plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.microsoft.playwright:playwright:1.56.0'
}

test {
    useJUnitPlatform()
    systemProperty 'headed', System.getProperty('headed')
}

task codegen(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    // Default args
    args = ['codegen']
    doFirst {
        // --args overwrites the default args, so we need to ensure 'codegen' is still there
        if (args.isEmpty() || args[0] != 'codegen') {
            args = ['codegen'] + args
        }
        println "Executing Playwright CLI with args: ${args}"
    }
}
