plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.microsoft.playwright:playwright:1.56.0'
}

test {
    useJUnitPlatform()
}

task codegen(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args = ['codegen']
}
